<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#181818"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#181818"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewPrevDate"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="&#60;"
                    android:textSize="24dp"
                    android:onClick="getWeekDayPrev"
                    android:clickable="true"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="textViewDate"
                    android:textColor="#ffffff"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textViewNextDate"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="&#62;"
                    android:textSize="24dp"
                    android:onClick="getWeekDayNext"
                    android:clickable="true"
                    android:textColor="#ff0000" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="  " />

            <TextView
                android:id="@+id/textViewMon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Lun"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textViewTue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Mar"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textViewWed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Mer"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textViewThu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Jeu"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textViewFri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Ven"
                android:textColor="#000" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout243"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/wallpaper"
        android:padding="0dp" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="0dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="361dp"
                android:padding="0dp" >

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="0dp" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/textView9h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="09:00"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView10h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="10:00"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView11h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="11:00"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView12h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="12:00"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView13h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:gravity="center"
                    android:text="13:00"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView14h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:gravity="center"
                    android:text="14:00"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView15h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:gravity="center"
                    android:text="15:00"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView16h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:gravity="center"
                    android:text="16:00"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView17h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="320dp"
                    android:gravity="center"
                    android:text="17:00"
                    android:textColor="#000" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:background="#ef484a"
                android:padding="0dp" >

                <RelativeLayout
                    android:id="@+id/relativeLayout242"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:background="#fff" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="40dp"
                        android:background="#fff" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="80dp"
                        android:background="#fff" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="120dp"
                        android:background="#fff" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="160dp"
                        android:background="#fff" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="200dp"
                        android:background="#fff" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="240dp"
                        android:background="#fff" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="280dp"
                        android:background="#fff" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="320dp"
                        android:background="#fff" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="360dp"
                        android:background="#fff" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="0dp" >

                    <RelativeLayout
                        android:id="@+id/relativeLayoutMonDay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" >
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="#fff" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutTueDay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" >
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="#fff" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutWedDay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" >
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="#fff" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutThuDay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" >
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="#fff" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutFriDay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" >
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="#fff" />

                </LinearLayout>
            </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_banner" >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left" />

        <TextView
            android:id="@+id/textViewClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="01dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

</LinearLayout>
